<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tygas.tianyu.tianyu.ui.view.activity.TextReturnVisitFailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#327ECA">

        <ImageView
            android:id="@+id/text_fail_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="通话失败"
            android:textColor="@color/white"
            android:textSize="@dimen/activtiy_header_text_size" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="通话失败"
        android:layout_marginTop="20dp"
        android:textColor="@color/appOrange"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fail_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/urlset_save_select"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="再次测试"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

</LinearLayout>
