<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/personhomeset_item_name"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textColor="#c000"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/personhomeset_item_state"
        android:button="@drawable/personhomeset_state_selector"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>