<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:background="#fff"
        android:hint="lianhe"
        android:layout_width="fill_parent"
        android:completionThreshold="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_btn"
        android:text="CHANGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>