<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppSystemBar"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tygas.tianyu.tianyu.ui.view.activity.LeavelInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#327ECA">


        <ImageView
            android:id="@+id/activity_leavlinfo_iv_back"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:onClick="onClick"
            android:src="@drawable/back_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="版本更新信息"
            android:textColor="@color/white"
            android:textSize="@dimen/activtiy_header_text_size" />


    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="1.添加售后定保和首保功能模块。"
        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2.更新UI界面。"
        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3.解决长时间通话无法上传录音问题。"
        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="4.解决线索回访时间无法选定问题。"
        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="5.其它重要更新。"
        />

</LinearLayout>
