<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppSystemBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#327ECA">

        <ImageView
            android:id="@+id/activity_addnewtreach_iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="viewOnclick"
            android:scaleType="centerInside"
            android:src="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新增外展客户"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity_addnewtreach_iv_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/save_selector" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="客户信息"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00bb00" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="客户姓名"
                        android:textColor="#d000" />

                    <EditText
                        android:id="@+id/activity_addnewtreach_et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="客户电话"
                        android:textColor="#d000" />

                    <EditText
                        android:id="@+id/activity_addnewtreach_et_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:maxLines="2"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="客户来源"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_source"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="外展"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_province"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="常住省"

                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_province"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_province"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:id="@+id/activity_addnewtreach_ll_permanent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="常住市"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_permanent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_permanent"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_county"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="常住县"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_county"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_county"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="接触信息"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00bb00" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_receptionDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:tag="activity_addnewtreach_tv_receptionDate">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="外展接待日期"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_receptionDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:text="默认今天"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_receptionActv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="外展活动"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_receptionActv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.2"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_receptionDate"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                    <ProgressBar
                        android:id="@+id/activity_addnewtreach_pb_waiactivity"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_receptionStartTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:tag="activity_addnewtreach_tv_receptionStartTime">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="接待开始时间"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_receptionStartTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:textColorHint="@color/appOrange"

                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_receptionEndTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:tag="activity_addnewtreach_tv_receptionEndTime">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="接待结束时间"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_receptionEndTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_alongPersonNumber"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="随行人数"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_alongPersonNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_alongPersonNumber"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_storeChannel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="来店渠道"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_storeChannel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_storeChannel"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_infoChannel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="信息渠道"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_infoChannel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_infoChannel"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="转介绍人"
                        android:textColor="#d000" />

                    <EditText
                        android:id="@+id/activity_addnewtreach_et_turnTo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#0fff"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:textColorHint="#dddddd"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="洽谈信息"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00bb00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_intentLevel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="意向等级"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_intentLevel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_intentLevel"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_nextCallTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:orientation="horizontal"
                    android:tag="activity_addnewtreach_tv_nextCallTime">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="下次回访时间"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_nextCallTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:textColorHint="#dddddd"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_intentCars"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="意向车系"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_intentCars"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.2"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_intentCars"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_intentCarModle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="意向车型"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_intentCarModle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.4"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_intentCarModle"
                        android:textColorHint="#dddddd"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d000" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_intentCarColor"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="意向车色"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_intentCarColor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_intentCarColor"
                        android:textColorHint="#dddddd"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_carUse"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="购车用途"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_carUse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_carUse"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_newChange"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="置换/新购"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_newChange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_newChange"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:id="@+id/activity_addnewtreach_ll_mortgage"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="是否按揭"
                        android:textColor="#d000" />

                    <TextView
                        android:id="@+id/activity_addnewtreach_tv_mortgage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="必填"
                        android:maxLines="2"
                        android:tag="activity_addnewtreach_tv_mortgage"
                        android:textColorHint="@color/appOrange"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="关注车辆特征"
                    android:textSize="14sp" />

                <com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView
                    android:id="@+id/activity_addnewtreach_gv_feature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                </com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="洽谈记录"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/activity_addnewtreach_et_talkProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="请输入谈话记录（必填）"
                    android:maxLength="250"
                    android:minHeight="100dp"
                    android:textColor="#333333"
                    android:textColorHint="@color/appOrange"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#bbbbbb" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>