<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppSystemBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#327ECA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="拨出成功"
            android:textColor="@color/white"
            android:textSize="@dimen/activtiy_header_text_size" />

        <ImageView
            android:id="@+id/activity_calloutsuccess_new_save"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/save_selector" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="录音"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/activity_calloutsuccess_new_iv_playIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/playstart" />

                <TextView
                    android:id="@+id/activity_calloutsuccess_new_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/activity_calloutsuccess_new_iv_playIcon"
                    android:text="0:10" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/activity_calloutsucces_new_tv_nowdrivermil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="目前行驶里程"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_calloutsucces_new_ed_nowdrivermil"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="20"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appOrange"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="洽谈记录"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_calloutsuccesset_new_talkprocess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入谈话记录"
                    android:lines="5"
                    android:maxLength="250"
                    android:minHeight="50dp"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appOrange"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="再次邀约"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/activity_calloutsuccess_new_cb_invite"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pingpaitexin_selector"
                            android:button="@null" />

                    </RelativeLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="已保养"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/activity_calloutsuccess_new_cb_upkeep"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pingpaitexin_selector"
                            android:button="@null" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="流失客户"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/activity_calloutsucces_new_cb_lostcusotmer"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pingpaitexin_selector"
                            android:button="@null" />

                    </RelativeLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="成功邀约"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/activity_calloutsuccess_new_cb_invitesuccess"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pingpaitexin_selector"
                            android:button="@null" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/activity_calloutsuccess_new_ll_invitetime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <RelativeLayout
                    android:id="@+id/activity_calloutsuccess_new_rl_invitetime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/activity_calloutsuccess_new_et_invitetime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:padding="10dp"
                        android:text="再次邀约日期"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_calloutsuccess_new_tv_invitetime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:hint="请选择"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_calloutsuccess_new_ll_upkeeptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/activity_calloutsuccess_new_rl_upkeeptime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="已保养日期"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_calloutsuccess_new_tv_upkeeptime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:hint="请选择"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/activity_calloutsucces_new_tv_mil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="已保养里程"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/activity_calloutsucces_new_et_mil"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="请输入"
                        android:inputType="number"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_calloutsucces_new_ll_lostreason"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#00ffffff"
                        android:hint="流失原因"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_calloutsucces_new_et_lostreason"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:hint="请选择"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_calloutsucces_new_ll_comeintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/activity_calloutsucces_new_rl_comeintime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="邀约进厂时间"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_calloutsucces_new_tv_comeintime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:hint="请选择"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />

                <RelativeLayout
                    android:id="@+id/activity_calloutsuccess_new_rl_lastcometime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="最迟进厂时间"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_calloutsuccess_new_tv_lastcometime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#0000ffff"
                        android:hint="请选择"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />

                <RelativeLayout
                    android:id="@+id/activity_calloutsuccess_new_rl_sa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="预约服务顾问"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/activity_calloutsuccess_new_actv_sa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#00ffffff"
                        android:completionThreshold="1"
                        android:dropDownWidth="150dp"
                        android:dropDownHeight="200dp"
                        android:hint="请输入"
                        android:padding="10dp"
                        android:textColor="@color/appBlack"
                        android:textColorHint="@color/appOrange"
                        android:textSize="16sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/activity_calloutsuccess_new_ll_timingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="预约类型"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_calloutsuccess_new_tv_timingType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#0000ffff"
                            android:hint="请选择"
                            android:padding="10dp"
                            android:textColor="@color/appBlack"
                            android:textColorHint="@color/appOrange"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ddd" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!--<WebView-->
    <!--android:id="@+id/webView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right" />-->

</LinearLayout>