<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppSystemBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#327ECA">

        <ImageView
            android:id="@+id/activity_returnvisitok_iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="成功回访"
            android:textColor="@color/white"
            android:textSize="@dimen/activtiy_header_text_size" />

        <ImageView
            android:id="@+id/activity_returnvisitok_tv_save"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/save_selector" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2666" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="通话时长"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_returnvisitok_tv_fileduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_returnvisitok_iv_playIcon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/activity_returnvisitok_iv_playIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/activity_returnvisitok_tv_fileduration"
                    android:scaleType="centerInside"
                    android:src="@mipmap/playstart" />

                <TextView
                    android:id="@+id/activity_returnvisitok_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/activity_returnvisitok_iv_playIcon"
                    android:text="0:10" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="洽谈记录"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_returnvisitok_et_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入谈话记录"
                    android:lines="5"
                    android:maxLength="250"
                    android:minHeight="50dp"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appOrange"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2666" />

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="稍后回访"-->
            <!--android:textSize="16sp" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/activtiy_returnvisitok_cb_visit_again"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/pingpaitexin_selector"-->
            <!--android:button="@null" />-->


            <!--</RelativeLayout>-->
            <RadioGroup
                android:id="@+id/activtiy_returnvisitok_rg_visit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="2dp"

                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/activtiy_returnvisitok_rb_visit_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_selector_orange"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/applittleBlack"
                    android:text="约定日期" />

                <RadioButton
                    android:layout_marginLeft="2dp"
                    android:id="@+id/activtiy_returnvisitok_rb_visit_leavl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_selector_orange"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/applittleBlack"
                    android:text="客户等级" />

            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2666" />


            <LinearLayout
                android:id="@+id/activity_returnvisitok_ll_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="客户等级"
                        android:textSize="16sp" />


                    <com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView
                        android:id="@+id/activity_returnvisitok_fgv_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:horizontalSpacing="8dp"
                        android:numColumns="3"
                        android:verticalSpacing="8dp"></com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activtiy_returnvisitok_rl_yuedingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="下次回访时间"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activtiy_returnvisitok_tv_yudingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activtiy_returnvisitok_ll_defeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="战败类型"
                        android:textSize="16sp" />


                    <com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView
                        android:id="@+id/activtiy_returnvisitok_gridview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:horizontalSpacing="8dp"
                        android:numColumns="3"
                        android:verticalSpacing="8dp">

                    </com.tygas.tianyu.tianyu.ui.view.customview.FocuGirdView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_returnvisitok_ll_liuzhuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/activtiy_returnvisitok_rl_pplz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="流转品牌"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activtiy_returnvisitok_tv_pplz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="无" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#2666" />

                    <RelativeLayout
                        android:id="@+id/activtiy_returnvisitok_rl_lzcx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="流转车系"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activtiy_returnvisitok_tv_lzcx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="无" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activtiy_returnvisitok_rl_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="成功邀约"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/activtiy_returnvisitok_cb_visit"
                        android:layout_width="34dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pingpaitexin_selector"
                        android:button="@null" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activtiy_returnvisitok_rl_cometime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="邀约到店时间"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activtiy_returnvisitok_tv_cometime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="2015-09-21"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#2666" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>